# -VPMSfullProject

./: README.md
VPMS_Project/: GeoHelper.cs  Startup.cs  VPMS_Project.csproj  appsettings.json
VPMS_Project/Components/: NoTimeSViewComponent.cs  RoomViewComponent.cs  Staff_TaskViewComponent.cs  TaskAllViewComponent.cs  TaskInfoViewComponent.cs  WorkQualityViewComponent.cs  communicationViewComponent.cs
VPMS_Project/Controllers/: AccountController.cs  AdminAttendenceController.cs  AdminLeaveController.cs  AdminTimeSController.cs  BudgetController.cs  ChatController.cs  CustomerController.cs  DocumentController.cs  Emp_ManageController.cs  EmployeeHomeController.cs  HomeController.cs  ManagerAttendenceController.cs  ManagerController.cs  PaymentController.cs  PostApiController.cs  PostController.cs  PreCollectionController.cs  PreCustomerController.cs  PreHomeController.cs  PreTaskController.cs  ProjectController.cs  ReviewCommunicationController.cs  ReviewDashController.cs  ReviewEfficiencyController.cs  ReviewWorkQualityController.cs  StaffAttendenceController.cs  StaffHomeController.cs  StaffLeaveController.cs  StaffTimeSheetController.cs  TaskController.cs
VPMS_Project/Data/: Communication.cs  Customers.cs  DeletedCustomers.cs  DeletedProjects.cs  DeletedTasks.cs  EmpStoreContext.cs  Employees.cs  Job.cs  MarkAttendence.cs  PreSalesBudget.cs  PreSalesCustomers.cs  PreSalesDeleteBudgets.cs  PreSalesDeletedCustomers.cs  PreSalesDeletedProjects.cs  PreSalesDeletedTasks.cs  PreSalesDocument.cs  PreSalesProjectManager.cs  PreSalesProjects.cs  PreSalesTasks.cs  PreSalescollection.cs  Projects.cs  Salarys.cs  Staff_Task.cs  Tasks.cs  TimeSheetCheck.cs  TimeSheetTask.cs  TimeTracker.cs  WorkQuality.cs
VPMS_Project/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
(+326 files in other folders)
